{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDB": "Server=localhost;Database=OrderDb;UID=sa;PWD=Complex!PW@1433"
  },
  "KafkaLogger": {
    "Targets": {
      "Target1": {
        "LogTemplate": "{date}|{appName}|{level:uppercase=true:truncate=short}|{logger}|{message}",
        "Topic": "log-topic"
      }
    },
    "Rules": [
      {
        "WriteTo": "Target1"
      }
    ],
    "BootstrapServers": "localhost:9092",
    "AppName": "Ordering.App"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "CommandTopic": {
      "Balance": "balance-command-topic",
      "Catalog": "catalog-command-topic"
    }
  },
  "ExternalAddress": "localhost:8888",
  "AllowConsoleLog": false
}
